# HomeDecore

./: .project  README.md  WebContent.xml  pom.xml
Deliverables/: ProblemStatement_HomeDecore.doc  RAD_HomeDecore_V1.10.docx
Deliverables/Documentazioni Parziali/RAD/: RAD_HomeDecore_V1.1
Deliverables/DocumentazioniParziali/: README.md
WebContent/: Accedi.jsp  Amministratore.jsp  Product.jsp  Profilo.jsp  chi-siamo.jsp  registrazione-conferma.jsp
WebContent/css/: nicepage.css
database/: DatabasePopulator.java  DatabaseProducer.java  popolamento.sql
src/control/: AggiuntaProdottoDatabase.java  LogoutServlet.java
src/main/java/: provaCatalogo.java
src/main/java/Utils/: ImageUtil.java
src/main/java/control/: AddToCartServlet.java  AggiuntaProdottoDatabase.java  AllProductsServlet.java  CartServlet.java  CartSessionListener.java  Catalogo.java  CatalogoServlet.java  CheckoutServlet.java  CompleteOrderServlet.java  CreaProdottoServlet.java  FornitoreServlet.java  InfoProductServlet.java  LoginServlet.java  MagazzinoProdottiServlet.java  Main.java  ModificaProdottoServlet.java  OrderService.java  PaymentServlet.java  ProductNotInMagazzino.java  RegisterServlet.java  RemoveProductServlet.java  RequestServlet.java  ReviewService.java  ReviewServlet.java  RichiestaProdottoServlet.java  SpedizioneServlet.java  ToggleCatalogStatusServlet.java  UpdateQuantityServlet.java  accettaRichiestaOrdineServlet.java  accettaRichiestaServlet.java  assignGestoreServlet.java  cambiaStatoOrdine.java  caso.java  gestioneOrdini.java  getOrdiniGestore.java  prova.java
src/main/java/database/: DatabasePopulator.java  DatabaseProducer.java
src/main/java/enumerativeTypes/: Categoria.java  Ruolo.java  StatoRichiesta.java
src/main/java/model/: Cart.java  Ordine.java  Prodotto.java  Recensione.java  Utente.java  fiore.java
src/main/java/model/ChatManagement/: Chat.java  Message.java
src/main/java/model/OrderManagement/: Cart.java  CreditCard.java  ItemCart.java  ItemCartDTO.java  Ordine.java  PayPal.java  Prodotto.java
src/main/java/model/RequestManagement/: OrderRequest.java  ProductRequest.java  Request.java
src/main/java/model/Review/: Recensione.java  ReviewComponent.java  ReviewGroup.java
src/main/java/model/ReviewManagement/: Recensione.java  ReviewComponent.java  ReviewGroup.java
src/main/java/model/User/: Cliente.java  Utente.java
src/main/java/model/UserManagement/: Cliente.java  Fornitore.java  FornitoreDTO.java  GestoreOrdini.java  GestoreOrdiniDTO.java  Indirizzo.java  Magazziniere.java  Magazzino.java  UserReceiver.java  UserSender.java  Utente.java
src/main/java/remoteInterfaces/: CartServiceRemote.java  CatalogoRemote.java  ChatServiceRemote.java  MessageServiceRemote.java  OrderServiceRemote.java  PaymentServiceRemote.java  RecensioneServiceRemote.java  RequestServiceRemote.java  UserServiceRemote.java
src/main/java/service/: CartService.java  Catalogo.java  ChatService.java  CreditCardService.java  MessageService.java  OrderService.java  PayPalService.java  RequestService.java  ReviewService.java  UserService.java
src/main/java/util/: DatabasePopulator.java  DatabaseProducer.java  ImageUtil.java
src/main/webapp/: ConfermaAcquisto.jsp  CreaProdotto.jsp  Fornitore.jsp  GestisciOrdini.jsp  GestoreOrdiniRichieste.jsp  Home.jsp  Magazziniere.jsp  Navbar.jsp  NavbarDedicata.jsp  NewNavbar.jsp  NewNavbar1.jsp  Pagamento.jsp  Profile.jsp  ProfileClient.jsp  RiepilogoAcquisto.jsp  Spedizione.jsp  StyleProfile.css  cart.jsp  cart.xhtml  confirmOrder.jsp  footer.jsp  header.jsp  home.jsp  home2.jsp  infoProduct.jsp  login.jsp  ordiniMagazzino.jsp  privacyPolicy.jsp  prodottiFornitori.jsp  register.jsp  style.css  tuttiProdotti.jsp
src/main/webapp/style/: Pagamento.css  Riepilogo.css  Spedizione.css  StyleProfile.css  carrello.css  error.css  style.css
src/model/: Prodotto.java
src/test/java/integration/: CartTest.java  LoginTest.java  RegistrationTest.java
src/test/java/unit/: LoginServiceTest.java  LoginTest.java  MagazzinoTest.java  RegistrationTest.java
